# JIMSWORK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jims/work/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jims/work/: BaseActivity.java  BaseActivity1.java  BookListActivity.java  BookSucessActivity.java  BookcodeActivity.java  BooksureActivity.java  CaseLoadingActivity.java  CaseLoadingActivitytest.java  CaseseclectActivity.java  CheckResultActivity.java  CityPositionActivity.java  CodeScanActivity.java  Contants.java  DoctorClassActivity.java  DoctorDetailActivity.java  DoctorListActivity.java  DoctorMessageActivity.java  EvaluateActivity.java  EvaluateDetailActivity.java  FreeTreatActivity.java  FreeTreatListActivity.java  FreeTreatTaskActivity.java  GuideActivity.java  HealthRecordActivity.java  LoginActivity.java  LookforActivity.java  LookforFinishActivity.java  MainActivity.java  MoreActivity.java  MyComplaintActivity.java  MyComplaintDetailActivity.java  MyDoctorsActivity.java  MyDoctorsListActivity.java  MyEvaluateActivity.java  MyEvaluateDetailAcivity.java  MyHistoryDetailActivity.java  MyHistoryListActivity.java  MyServiceActivity.java  MybookcodeActivity.java  MyinquiryDetailAcivity.java  (+17 more)
app/src/main/java/com/jims/work/adapter/: Adapter_GridView_Doctorclass.java  BookListItemAdapter.java  CalendarItemAdapter.java  CheckAdapter.java  CityListAdapter.java  CommentAdapter.java  CommentReplyAdapter.java  CurrentserviceAdapter.java  DayNewsListAdapter.java  DoctorsListAdapter.java  GirdDropDownAdapter.java  HotCityAdapter.java  InquiryaskAdapter.java  ListDropDownAdapter.java  MyFragmentPagerAdapter.java  MyhistoryListAdapter.java  MyhistoryListseclectAdapter.java  RecentVisitCityAdapter.java  SearchResultAdapter.java  TimelineViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/jims/work/application/: JimsApplication.java
app/src/main/java/com/jims/work/bean/: Adapter_GridView_Doctorclass.java  BaseAskBean.java  BaseBean.java  BaseCheckBean.java  CheckResult.java  Check_result.java  Comment.java  DoctorsInfo.java  GoodsInfo.java  InCart.java  Level0Item.java  Level1Item.java  LoginResult.java  MyAsklistInfor.java  MyBookcodeInfor.java  MyDoctorsInfor.java  MyServicelistInfor.java  MyhistoryInfo.java  MyhistoryseclectInfo.java  Reply.java  Tab.java  TestResult.java  TestResult1.java  TestResult2.java  TimelineRow.java  TreatModle.java  User.java  UserBean.java
app/src/main/java/com/jims/work/db/: AllCitySqliteOpenHelper.java  CitySqliteOpenHelper.java
app/src/main/java/com/jims/work/encrypt/: Digests.java  Encodes.java  JiaMi.java
app/src/main/java/com/jims/work/entity/: City.java
app/src/main/java/com/jims/work/fragment/: BannerItemFragment.java  HealthFragment.java  HomeFragment.java  ListitemActivityFragment.java  Listitem_details_activity_fragment.java  MineFragment.java  MyComplaintDetailFragment.java  MyEvaluateDetailFragment.java  MycomplaintListitemFragment.java  MyinquiryDetailFragment.java  MyinquiryDetailreplyFragment.java  MyinquiryFragment.java  OneFragment.java  ServiceFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/jims/work/model/: CustomCalendarItemModel.java  ListCanlendarItemModel.java
app/src/main/java/com/jims/work/pulltorefresh/: MyListener.java  PullToRefreshLayout.java  Pullable.java  PullableScrollView.java
app/src/main/java/com/jims/work/retrofit/: ApiException.java  ApiTypeAdapterFactory.java  RetrofitProvider.java  ToStringConverter.java
app/src/main/java/com/jims/work/service/: CheckTestService.java  InquiryAskService.java  LoginService.java  NewsService.java
app/src/main/java/com/jims/work/utils/: AppUtils.java  BaseInterfaces.java  BorderRelativeLayout.java  Constants.java  JSONUtil.java  MyGridView1.java  MyListView.java  NumberUtils.java  PingYinUtil.java  PreferencesUtils.java  ScreenUtils.java  SdCardUtil.java  StatusBarCompat.java  ToastUtils.java  UserLocalData.java  Utils.java
app/src/main/java/com/jims/work/view/: CircleImageView.java  DrawableCenterButton.java  MyGridView.java  MyLetterView.java  MyListView.java  (+10 more)
app/src/main/res/: inquiry_detail_reply_item.xml
app/src/main/res/anim/: anim.xml  anim1.xml
app/src/main/res/drawable/: btn_open.xml  check_bg.xml  main_home_search_shape.xml  room_rating_bar.xml  selector_icon_health.xml  selector_icon_service.xml  selector_search_view.xml  shape_common_btn_solid_normal.xml  shape_et_bg.xml  shape_gridview_bg.xml  textview_border.xml
app/src/main/res/drawable-hdpi/: activity_login.xml  bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  biankaugn.xml  biankuang.xml  edit_my_index_arrow_bg_selector.xml  free_treat_started.xml  free_treat_starting.xml  free_treat_unstart.xml  progressbar_circle_1.xml  wubiankuang.xml
app/src/main/res/layout/: actionbar.xml  actionbar_change.xml  actionbar_history.xml  actionbar_list.xml  actionbar_msg.xml  actionbar_oldrecord.xml  actionbar_record.xml  actionbar_recordcase.xml  actionbar_reply.xml  actionbar_seclect.xml  actionbar_service.xml  actionbar_test.xml  activity_base1.xml  activity_book_list.xml  activity_book_sucess.xml  activity_bookcode.xml  activity_booksure.xml  activity_caseloading.xml  activity_caseloadingtest.xml  activity_check_result.xml  activity_city_position.xml  activity_codescan.xml  activity_doctor_detail.xml  activity_doctorclass.xml  activity_free_treat.xml  activity_free_treat_list.xml  activity_free_treat_task.xml  activity_goods_list.xml  activity_health_record.xml  activity_item_details.xml  activity_item_details_top.xml  activity_listitem.xml  activity_login.xml  activity_lookforpassword.xml  activity_lookforpassword_next.xml  activity_main.xml  activity_more.xml  activity_mybookcode.xml  activity_mycomplaint.xml  activity_mycomplaint_detail.xml  (+89 more)
app/src/main/res/menu/: freetreatmenu.xml  main.xml  main1.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/jims/work/: ExampleUnitTest.java
(+11 files in other folders)
