apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    signingConfigs {

    }
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.jims.work"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile files('libs/ActiveAndroid-3.1.jar')
    compile files('libs/lib_yuchen0309_for_jd.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile files('libs/jpush-sdk-release1.7.3.jar')
    compile project(':dropdownmenu')
    compile 'com.kelin.calendarlistview:library:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('src/main/libs/locSDK_6.23.jar')
    compile files('src/main/libs/pinyin4j-2.5.0.jar')
    compile 'com.android.support:design:25.1.0'
    // -------------------- 以下三个库是必须依赖的 ----------------------------
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.5@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.5@aar'
    // -------------------- 以上三个库是必须依赖的 ----------------------------
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.google.code.gson:gson:2.8.0'
}
