<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:background="@drawable/biankaugn"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/wubiankuang"
            >
       <EditText
           android:layout_width="50dp"
           android:layout_height="40dp"
           android:enabled="false"
           android:gravity="center"
           android:background="@drawable/wubiankuang"
           android:text="编 号: "
           android:textColor="@color/black"
           android:textSize="@dimen/text_size_small"/>
        <EditText
            android:layout_width="fill_parent"
            android:gravity="start"
            android:background="@drawable/wubiankuang"
            android:layout_height="40dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/wubiankuang"
            >
            <EditText
                android:layout_width="50dp"
                android:enabled="false"
                android:layout_height="40dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="姓 名: "
                android:background="@drawable/wubiankuang"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"/>
            <EditText
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/wubiankuang"
                android:gravity="center"/>

            <EditText
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:gravity="center"
                android:enabled="false"
                android:text="性 别: "
                android:background="@drawable/wubiankuang"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"/>
            <EditText
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/wubiankuang"
                android:gravity="center"/>

            <EditText
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:enabled="false"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/wubiankuang"
                android:text="年 龄: "
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@drawable/wubiankuang"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/wubiankuang"
            android:orientation="horizontal"
            >
            <EditText
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:enabled="false"
                android:padding="5dp"
                android:text="身份证: "
                android:background="@drawable/wubiankuang"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@drawable/wubiankuang"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/wubiankuang"
            >
            <EditText
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:background="@drawable/wubiankuang"
                android:enabled="false"
                android:gravity="center"
                android:padding="5dp"
                android:text="联系方式: "
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@drawable/wubiankuang"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/wubiankuang"
        >
    <EditText
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:enabled="false"
        android:gravity="center"
        android:text="病情描述: "
        android:background="@drawable/wubiankuang"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_small"/>
        <EditText
            android:layout_width="50dp"
            android:enabled="false"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:text="科目: "
            android:background="@drawable/wubiankuang"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"/>
        <EditText
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/wubiankuang"
            android:gravity="center"/>

        <EditText
            android:layout_width="60dp"
            android:enabled="false"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:text="主治医师: "
            android:background="@drawable/wubiankuang"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/wubiankuang"
            android:gravity="center"/>
    </LinearLayout>
    <EditText
                android:id="@+id/edit"
                android:layout_height="60dp"
                android:layout_width="fill_parent"
                android:layout_margin="12dp"
                android:textSize="@dimen/micro_text_size"
                android:hint="暂定格式..."
                android:gravity="start"
                android:maxLength="500"

                />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/biankaugn"
        >
        <EditText
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:enabled="false"
            android:gravity="center"
            android:text="医治药物: "
            android:background="@drawable/wubiankuang"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/wubiankuang"
            android:gravity="center"/>
    </LinearLayout>
            <!-- 网格显示图片 行列间距5dp 每列宽度90dp -->
            <GridView
                android:id="@+id/gridView"
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="5dp"
                android:numColumns="4"
                android:columnWidth="90dp"
                android:stretchMode="columnWidth"
                android:gravity="center" >
            </GridView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:textSize="@dimen/micro_text_size"
                android:text="(友情提示:只能添加5张图片,右上角可以删除已添加图片)"
                android:gravity="center" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <Button
            android:id="@+id/button_1"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_edittext"
            android:paddingTop="5dip"
            android:text="下一步"
            android:textSize="@dimen/small_text_size"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>

            </LinearLayout>




