<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_free_treat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="14dp"
    tools:context="com.jims.work.FreeTreatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/patientname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:maxLines="2"
                android:text="11"
                android:textColor="#333333"/>

            <TextView
                android:id="@+id/patientage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/patientname"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:maxLines="2"
                android:text="111"
                android:textColor="#333333"/>

            <TextView
                android:id="@+id/patientsex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/patientage"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"

                android:drawablePadding="3dp"
                android:text="111"
                android:textColor="#333333"/>

        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout">
        <EditText
            android:id="@+id/edit"
            android:layout_height="106dp"
            android:layout_width="fill_parent"
            android:layout_margin="12dp"
            android:textSize="@dimen/micro_text_size"
            android:hint="请输入诊疗信息..."
            android:gravity="start"
            android:maxLength="500"
            android:background="@null"
            />
        <!-- 网格显示图片 行列间距5dp 每列宽度90dp -->
        <GridView
            android:id="@+id/gridView"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:numColumns="4"
            android:columnWidth="90dp"
            android:stretchMode="columnWidth"
            android:gravity="center" >
        </GridView>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/micro_text_size"
            android:text="(友情提示:只能添加5张图片,右上角可以删除已添加图片)"
            android:gravity="center" />

        <RelativeLayout
            android:id="@+id/Layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentStart="true">

            <Button
                android:id="@+id/button_1"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:background="@drawable/bg_edittext"
                android:paddingTop="5dip"
                android:text="完成"


                android:textSize="@dimen/small_text_size"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
