<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:scrollbars="vertical"
    android:fadingEdge="vertical">

    <LinearLayout
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/wubiankuang"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:background="@drawable/wubiankuang"
            >
       <EditText
           android:id="@+id/editbianhao"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:enabled="false"
           android:gravity="center"
           android:background="@drawable/wubiankuang"
           android:text="编 号: "
           android:padding="5dp"
           android:textColor="@color/black"
           android:textSize="@dimen/text_size_small"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:layout_toRightOf="@+id/editbianhao"
            android:textSize="@dimen/item_margin_top"
            android:background="@drawable/wubiankuang"
           />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:background="@drawable/wubiankuang"
            >
            <EditText
                android:id="@+id/editxm"
                android:layout_width="wrap_content"
                android:enabled="false"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="姓 名: "
                android:background="@drawable/wubiankuang"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"/>
            <EditText
                android:id="@+id/editxm1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/editxm"
                android:textSize="@dimen/item_margin_top"
                android:padding="5dp"
                android:background="@drawable/wubiankuang"
                android:gravity="center"/>

            <EditText
                android:id="@+id/editxb"
                android:layout_toRightOf="@id/editxm1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:gravity="center"
                android:enabled="false"
                android:text="性 别: "
                android:background="@drawable/wubiankuang"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"/>
            <EditText
                android:id="@+id/editxb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/editxb"
                android:padding="5dp"
                android:textSize="@dimen/item_margin_top"
                android:background="@drawable/wubiankuang"
                android:gravity="center"/>

            <EditText
                android:id="@+id/editnl"
                android:layout_toRightOf="@id/editxb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/wubiankuang"
                android:text="年 龄: "
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"/>
            <EditText
                android:layout_toRightOf="@id/editnl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/item_margin_top"
                android:padding="5dp"
                android:background="@drawable/wubiankuang"
                android:gravity="center"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wubiankuang"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/editsfz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:enabled="false"
                android:padding="5dp"
                android:text="身份证: "
                android:background="@drawable/wubiankuang"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"/>
            <EditText
                android:layout_toRightOf="@id/editsfz"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/item_margin_top"
                android:padding="5dp"
                android:background="@drawable/wubiankuang"
                android:gravity="start"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:background="@drawable/wubiankuang"
            >
            <EditText
                android:id="@+id/editlxfs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wubiankuang"
                android:enabled="false"
                android:gravity="center"
                android:padding="5dp"
                android:text="联系方式: "
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"/>
            <EditText
                android:layout_toRightOf="@+id/editlxfs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/item_margin_top"
                android:padding="5dp"
                android:background="@drawable/wubiankuang"
                android:gravity="start"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:background="@drawable/wubiankuang"
        >

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:gravity="center"
            android:text="病情描述: "
            android:padding="5dp"
            android:background="@drawable/wubiankuang"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
           />

        <EditText
            android:id="@+id/editkm"
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:enabled="false"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="科目: "
            android:padding="5dp"
            android:background="@drawable/wubiankuang"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"/>
        <EditText
            android:id="@+id/editkm1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/editkm"
           android:textSize="@dimen/item_margin_top"
            android:padding="5dp"
            android:background="@drawable/wubiankuang"
            android:gravity="center"/>

        <EditText
            android:id="@+id/editys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:enabled="false"
            android:layout_toRightOf="@+id/editkm1"
            android:gravity="center"
            android:padding="5dp"
            android:text="主治医师: "
            android:background="@drawable/wubiankuang"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"/>
        <EditText
            android:layout_toRightOf="@+id/editys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/wubiankuang"
            android:padding="5dp"
            android:textSize="@dimen/item_margin_top"
            android:gravity="center"/>
    </RelativeLayout>
    <EditText
                android:id="@+id/edit"
                android:layout_height="130dp"
                android:layout_width="fill_parent"
                android:layout_margin="12dp"
                android:background="@drawable/biankuang"
                android:textSize="@dimen/micro_text_size"
                android:hint="暂定格式..."
                android:gravity="start"
                android:maxLength="500"

                />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/wubiankuang"
        >
        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:gravity="center"
            android:text="医治药物: "
            android:background="@drawable/wubiankuang"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wubiankuang"
            android:gravity="center"/>
    </LinearLayout>
            <!-- 网格显示图片 行列间距5dp 每列宽度90dp -->
            <GridView
                android:id="@+id/gridView"
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="5dp"
                android:numColumns="4"
                android:columnWidth="90dp"
                android:stretchMode="columnWidth"
                android:gravity="center" >
            </GridView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:textSize="@dimen/micro_text_size"
                android:text="(友情提示:只能添加5张图片,右上角可以删除已添加图片)"
                android:gravity="center" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <Button
            android:id="@+id/button_1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_edittext"
            android:paddingTop="5dip"
            android:text="下一步"
            android:textSize="@dimen/small_text_size"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>

            </LinearLayout>
</ScrollView>


