<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/id_title"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@color/white" >
        <ImageView
            android:id="@+id/img_myevaluate_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="6dp"
            android:src="@drawable/action_bar_back" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/img_myevaluate_back"
            android:text="我的投诉"
            android:textColor="@color/black"
            android:textSize="@dimen/small_middle_text_size" />
    </RelativeLayout>

    <fragment
        android:id="@+id/complainitems"
        android:name="com.jims.work.fragment.ListitemActivityFragment"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        />
</LinearLayout>