<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:id="@+id/linearLayout">
            <TextView
                android:id="@+id/edit"
                android:layout_height="200dp"
                android:layout_width="fill_parent"
                android:layout_margin="14dp"
                android:textColor="@color/colorText"
                android:textSize="@dimen/small_text_size"
                android:text="由于感冒引起的流鼻涕、咳嗽等症状，因此需要及时就医。上呼吸道感染简称上感，又称普通感冒。是包括鼻腔、咽或喉部急性炎症的总称。广义的上感不是一个疾病诊断，而是一组疾病，包括普通感冒、病毒性咽炎、喉炎、疱疹性咽峡炎、咽结膜热、细菌性咽-扁桃体炎。狭义的上感又称普通感冒，是最常见的急性呼吸道感染性疾病，多呈自限性，但发生率较高。成人每年发生2～4次，儿童发生率更高，每年6～8次。全年皆可发病，冬春季较多。"
                />
    </LinearLayout>
    <View
        android:id="@+id/aa"
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray"
        >
    </View>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
       >
        <TextView
            android:id="@+id/text1"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_margin="12dp"
            android:background="@mipmap/ganmao0"
            />
        <TextView
            android:id="@+id/text2"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_margin="12dp"
            android:background="@mipmap/ganmao1"
            />
        <TextView
            android:id="@+id/text3"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_margin="12dp"
            android:background="@mipmap/ganmao2"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/text4"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_margin="12dp"
            android:background="@mipmap/ganmao3"
            />
        <TextView
            android:id="@+id/text5"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_margin="12dp"
            android:background="@mipmap/ganmao4"
            />
    </LinearLayout>
</LinearLayout>
