<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <include layout="@layout/common_toolbar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />
    <fragment
        android:id="@+id/complainitems"
        android:name="com.jims.work.fragment.MyComplaintDetailFragment"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        />
</LinearLayout>