<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar"/>

    <ScrollView

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:fadingEdge="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wubiankuang"
            android:gravity="center"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:background="@drawable/wubiankuang"
                >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wubiankuang"
                    android:enabled="false"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="编 号: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small"/>

                <EditText
                    android:id="@+id/edit_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/wubiankuang"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textSize="@dimen/item_margin_top"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:background="@drawable/wubiankuang"
                >

                <EditText

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wubiankuang"
                    android:enabled="false"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="姓 名: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small"/>

                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wubiankuang"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="@dimen/item_margin_top"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"

                    android:background="@drawable/wubiankuang"
                    android:enabled="false"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="性 别: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small"/>

                <EditText
                    android:id="@+id/edit_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wubiankuang"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="@dimen/item_margin_top"/>

                <EditText

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/wubiankuang"
                    android:enabled="false"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="年 龄: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small"/>

                <EditText
                    android:id="@+id/edit_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wubiankuang"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="@dimen/item_margin_top"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/wubiankuang"
                android:orientation="horizontal"
                >

                <EditText

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wubiankuang"
                    android:enabled="false"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="身份证: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small"/>

                <EditText
                    android:id="@+id/edit_cardid"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wubiankuang"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textSize="@dimen/item_margin_top"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/wubiankuang"

                >

                <EditText

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wubiankuang"
                    android:enabled="false"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="联系方式: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small"/>

                <EditText
                    android:id="@+id/edit_tel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wubiankuang"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textSize="@dimen/item_margin_top"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/wubiankuang"
                android:orientation="horizontal"
                >



                <EditText
                    android:id="@+id/editkm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/wubiankuang"
                    android:enabled="false"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="科目: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small"/>

                <EditText
                    android:id="@+id/editkm1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/editkm"
                    android:background="@drawable/wubiankuang"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="@dimen/item_margin_top"/>

                <EditText
                    android:id="@+id/editys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:layout_toRightOf="@+id/editkm1"
                    android:background="@drawable/wubiankuang"
                    android:enabled="false"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="主治医师: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/editys"
                    android:background="@drawable/wubiankuang"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="@dimen/item_margin_top"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_0.5"
                android:layout_below="@+id/img_icon"
                android:layout_marginTop="4dp"
                android:background="@color/divider_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="4dp"
                android:text="病情描述"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text_size"
                />
            <EditText
                android:id="@+id/edit"
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:layout_margin="6dp"
                android:background="@drawable/biankuang"
                android:gravity="start"
                android:hint="暂定格式..."
                android:maxLength="500"
                android:textSize="@dimen/micro_text_size"

                />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="医治药物 "
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text_size"/>


            <!-- 网格显示图片 行列间距5dp 每列宽度90dp -->
            <GridView
                android:id="@+id/gridView"
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:columnWidth="90dp"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp">
            </GridView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="(友情提示:只能添加5张图片,右上角可以删除已添加图片)"
                android:textSize="@dimen/micro_text_size"/>




                <Button
                    android:id="@+id/button_1"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edittext"
                    android:paddingTop="5dip"
                    android:text="下一步"

                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size"/>


        </LinearLayout>


    </ScrollView>
</LinearLayout>



