<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                tools:context="com.jims.work.MyHistoryListActivity">
   <LinearLayout
        android:id="@+id/toolbar_profile"
        style="@style/hospital_title"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="45dp">
    <TextView
        android:id="@+id/top_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/action_bar_back"
         />
        <TextView
            android:id="@+id/mainactivity_title_text"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:drawablePadding="5dp"
            android:paddingTop="5dp"
            android:background="@drawable/main_home_search_shape"
            android:text="查找病例"
            android:layout_marginLeft="18dp"
            android:gravity="center"
            android:textColor="@color/dimgray"
            android:textSize="@dimen/small_text_size" />
       <ImageView
           android:id="@+id/img_home_search_code"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="5dp"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:layout_marginRight="8dp"
           android:background="@drawable/topbar_code_search" />
   </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray" />

        <com.jims.work.utils.MyListView

            android:id="@+id/listView1"
            android:layout_width="fill_parent"
            android:layout_height="600dp"
            android:background="@color/white"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="#00000000" >
        </com.jims.work.utils.MyListView>
<!--    </LinearLayout>-->


    </LinearLayout>