<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!-- 标题栏布局 -->

    <RelativeLayout
        android:id="@+id/title_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">
<LinearLayout
    android:id="@+id/layout_city"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:orientation="horizontal"
    >
        <TextView
            android:id="@+id/top_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="北京"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text_size" />

        <Spinner
            android:id="@+id/top_title_city_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/top_title_text"
            android:background="@drawable/toptitile_down"
            android:clickable="true" />
</LinearLayout>
        <ImageView
            android:id="@+id/img_home_search_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/topbar_code_search" />


        <TextView
            android:id="@+id/mainactivity_title_text"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="15dp"
            android:drawablePadding="5dp"
            android:paddingTop="5dp"
            android:layout_toLeftOf="@id/img_home_search_code"
            android:layout_toRightOf="@id/layout_city"
            android:background="@drawable/main_home_search_shape"
            android:text="查找医生、医院"
            android:paddingLeft="30dp"
            android:textColor="@color/dimgray"
            android:textSize="@dimen/small_text_size" />

        <ImageView
            android:id="@+id/mainactivity_title_search_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/mainactivity_title_text"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@mipmap/common_search" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray" />

    <ScrollView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title_relativelayout">
        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/title_relativelayout">
            <include
                layout="@layout/items_home_top_menu" />

            <include
                layout="@layout/items_home_center_menu" />
            <include
                android:id="@+id/layout_home_banner"
                layout="@layout/fragment_banner" />

            <include
                layout="@layout/items_home_upview" />
            <include
                layout="@layout/items_home_special" />



        </LinearLayout>
    </ScrollView>
</RelativeLayout>
