<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 标题栏布局 -->

    <RelativeLayout
        android:id="@+id/title_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/top_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="北京"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text_size" />

        <Spinner
            android:id="@+id/top_title_city_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/top_title_text"
            android:background="@drawable/toptitile_down"
            android:clickable="true" />

        <ImageView
            android:id="@+id/mainactivity_title_position_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/topbar_code_search" />

        <EditText
            android:id="@+id/mainactivity_title_edit"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"

            android:layout_toLeftOf="@id/mainactivity_title_position_map"
            android:layout_toRightOf="@id/top_title_city_spinner"
            android:background="@drawable/main_page_search_bg"
            android:hint="查找医生、医院"
            android:paddingLeft="30dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/small_text_size" />

        <ImageView
            android:id="@+id/mainactivity_title_search_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/mainactivity_title_edit"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@mipmap/common_search" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/title_relativelayout">




    </LinearLayout>

</RelativeLayout>
