<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/tbtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_centerVertical="true"
            android:textSize="@dimen/small_middle_text_size"
            android:textColor="@color/black"
            android:text="医疗头条" />

        <com.jims.work.view.UPMarqueeView
            android:id="@+id/upview1"
            android:layout_marginLeft="6dp"
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/tbtv"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:layout_height="match_parent"></com.jims.work.view.UPMarqueeView>
    </RelativeLayout>
</LinearLayout>
