<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingBottom="7dip"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:paddingTop="8dip" >


<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dip"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dip"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <ImageView
                android:id="@+id/tweet_listitem_userface"
                style="@style/user_face_image" />
            <TextView
                android:id="@+id/tweet_listitem_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="5dip"
                android:layout_toRightOf="@+id/tweet_listitem_userface"
                android:text="张强"
                android:textColor="@color/royalblue"
                android:textSize="@dimen/small_text_size" />

            <ImageView
            android:id="@+id/sexmaletop"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="5dp"
                android:layout_marginTop="5dip"
            android:layout_toRightOf="@+id/tweet_listitem_username"
             />


            <TextView
                android:id="@+id/questiontime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dip"
                android:text="2012-12-15"
                android:textColor="@color/gray"
                android:textSize="@dimen/micro_text_size" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >
        <TextView
            android:id="@+id/textview_ms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/micro_text_size"
            android:textColor="@color/gray"
            android:text="问题描述：" />

         	<TextView
			android:id="@+id/listitem_content"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="@dimen/micro_text_size"
			android:textColor="@color/gray"
                android:layout_toRightOf="@+id/textview_ms"
                android:lines="1"
                android:text="问题描述" />
        </LinearLayout>

        <TextView
            android:id="@+id/tweetcontent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier="1.5"
            android:textColor="@color/black"
            android:text="投诉"
            android:textSize="@dimen/small_text_size" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tweet_listitem_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:textColor="@color/gray"
                android:text="满意度："
                android:textSize="@dimen/micro_text_size" />

            <ImageView
                android:id="@+id/img_satr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/tweet_listitem_client"
                android:layout_marginLeft="2dip"
                android:src="@drawable/img_star" />

            <TextView
                android:id="@+id/tweet_listitem_commentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/img_satr"
                android:textColor="@color/gray"
                android:textSize="@dimen/micro_text_size" />
            <TextView
                android:id="@+id/text_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="55dp"
                android:layout_alignParentRight="true"
                android:layout_toLeftOf="@+id/servicetype"
                android:textColor="@color/gray"
                android:text="服务类型:"
                android:textSize="@dimen/micro_text_size" />
           <TextView
                android:id="@+id/servicetype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
               android:layout_marginRight="5dp"
                android:textColor="@color/gray"
                android:text="义诊"
                android:textSize="@dimen/micro_text_size" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dip"
        android:orientation="vertical"
        android:background="@color/bg_color">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

         <ImageView
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:layout_marginTop="5dip"
             android:layout_marginLeft="5dip"
             android:src="@drawable/doctor1" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dip"
                android:layout_marginTop="3dip"
                android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李云龙  副主任医师"
            android:textSize="@dimen/micro_text_size"
            android:textColor="@color/text_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:text="承德附属医院 口腔科"
                    android:textSize="@dimen/micro_text_size"
                    android:textColor="@color/gray"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
    </LinearLayout>

