<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical">
<RelativeLayout
    android:id="@+id/activity_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal"
        android:fadingEdge="horizontal">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/biankaugn"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/neike"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="内科"
            android:background="@drawable/biankuang"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/small_middle_text_size"
            android:textColor="@color/colorText"
            android:gravity="center"/>
        <TextView
            android:id="@+id/waike"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:text="外科"
            android:background="@drawable/biankuang"
            android:textSize="@dimen/small_middle_text_size"
            android:textColor="@color/colorText"
            android:gravity="center"/>

        <TextView
            android:id="@+id/jingshenke"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="精神科"
            android:background="@drawable/biankuang"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/small_middle_text_size"
            android:textColor="@color/colorText"
            android:gravity="center"/>
    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/meirongke"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="美容科"
                android:background="@drawable/biankuang"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/small_middle_text_size"
                android:textColor="@color/colorText"
                android:gravity="center"/>
            <TextView
                android:id="@+id/fangsheke"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="放射科"
                android:background="@drawable/biankuang"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/small_middle_text_size"
                android:textColor="@color/colorText"
                android:gravity="center"/>
            <TextView
                android:id="@+id/nanke"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="男科"
                android:background="@drawable/biankuang"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/small_middle_text_size"
                android:textColor="@color/colorText"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/muyingke"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="母婴科"
                android:background="@drawable/biankuang"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/small_middle_text_size"
                android:textColor="@color/colorText"
                android:gravity="center"/>
            <TextView
                android:id="@+id/guke"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="骨科"
                android:background="@drawable/biankuang"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/small_middle_text_size"
                android:textColor="@color/colorText"
                android:gravity="center"/>
            <TextView
                android:id="@+id/huayanke"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="化验科"
                android:background="@drawable/biankuang"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/small_middle_text_size"
                android:textColor="@color/colorText"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    </HorizontalScrollView>
    <!-- 底部按钮 -->
    <!-- 显示图片 -->

        <LinearLayout
            android:layout_marginTop="120dp"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/biankaugn"
            android:orientation="vertical"
            android:id="@+id/linearLayout">
            <EditText
                android:id="@+id/edit"
                android:layout_height="110dp"
                android:layout_width="fill_parent"
                android:background="@color/white"
                android:layout_margin="12dp"
                android:textSize="@dimen/micro_text_size"
                android:hint="暂定格式..."
                android:gravity="start"
                />
            <!-- 网格显示图片 行列间距5dp 每列宽度90dp -->
            <GridView
                android:id="@+id/gridView"
                android:background="@drawable/biankaugn"
                android:layout_width="fill_parent"
                android:layout_height="140dp"
                android:layout_margin="10dp"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="5dp"
                android:numColumns="4"
                android:columnWidth="90dp"
                android:stretchMode="columnWidth"
                android:gravity="center" >
            </GridView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/micro_text_size"
                android:text="(友情提示:只能添加5张图片,右上角可以删除已添加图片)"
                android:gravity="center" />
        </LinearLayout>
            <RelativeLayout
                android:id="@+id/Layout_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentStart="true">

                <Button
                    android:id="@+id/button_1"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_edittext"
                    android:paddingTop="5dip"
                    android:text="下一步"
                    android:textSize="@dimen/small_text_size"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>




</RelativeLayout>
</ScrollView>