<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_edittext"
        >
     <TextView
         android:id="@+id/textone"
         android:layout_width="wrap_content"
         android:layout_height="40dp"
         android:textSize="20dp"
         android:paddingTop="5dip"
         android:textColorHint="@color/dim_foreground_material_light"
         android:hint="姓名："/>
    <EditText
        android:id="@+id/editone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />
    </LinearLayout>



         <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="50dp"
    android:orientation="horizontal"
    android:background="@drawable/bg_edittext"
    >
    <TextView
        android:id="@+id/texttwo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:paddingTop="5dip"
        android:textColorHint="@color/dim_foreground_material_light"
        android:hint="年龄："/>
    <EditText
        android:id="@+id/edittwo"
        android:numeric="integer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />
</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_edittext"
      >
        <TextView
            android:id="@+id/textthree"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:paddingTop="5dip"
            android:textColorHint="@color/dim_foreground_material_light"
            android:hint="性别："/>
        <RadioGroup
            android:id="@+id/rgSex"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:checkedButton="@+id/male"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radiobutton1"
                android:layout_marginLeft="180dp"
                android:textSize="15dp"
                android:paddingTop="5dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"/>

            <RadioButton
                android:id="@+id/radiobutton2"
                android:textSize="15dp"
                android:paddingTop="5dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"/>
        </RadioGroup>
    </LinearLayout>
       <TextView
        android:id="@+id/textfour"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:textColorHint="@color/dim_foreground_material_light"
        android:paddingTop="5dip"
        android:hint="出生日期"
        android:textSize="20dp"
        android:gravity="start"/>
    <Button
        android:id="@+id/buttonone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:textColorHint="@color/dim_foreground_material_light"
        android:background="@drawable/bg_edittext"
        android:paddingTop="5dip"
        android:text="下一步"
        android:textSize="20dp"
        android:gravity="center"/>

</LinearLayout>
